.card-item {
    height: 480px;
    width: 200px;
    margin: 15px;
    background: var(--secondary-color);
    cursor: pointer;
}

.card-top {
    img {
        width: 100%;
        height: 100%;
    }
}

.card-bottom {
    padding: 15px;
    .movie-title {
        line-height: 1.5em;
        height: 3em;
        overflow: hidden;
    }
    .rating-star-group{
        color: var(--font-primary);
        margin-bottom: 15px;
        .rate-button {
            border: none;
            line-height: 50%;
            float: right;
        }
        .rating-span {
            float: right; 
        }
    }
    .add-watchlist {
        margin: 0 auto;
        display: block;
    }
}

.rating-number {
    vertical-align: middle;
    display: inline-block;
}

.card-info {
    color: var(--font-primary);
    h4 {
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 10px;
    }
}

.modal-content {
    background-color: rgb(31,31,31);
    .modal-header, .modal-footer {
        border: none;
    }
    .modal-header {
        padding-top: 30px;
        padding-bottom: 0;
    }
    .modal-footer {
        padding-bottom: 50px;
    }
}

.modal-title {
    margin: auto;
    .rate-this {
        color: #f5c518;
        text-align: center;
    }
    .title {
        text-align: center;
        color: #fff;
    }
}